Source: pyromaths-qt
Maintainer: Jérôme Ortais <jerome.ortais@pyromaths.org>
Section: contrib/math
Priority: optional
Build-Depends: debhelper (>= 8), dh-python, python3-all, python3-setuptools, python3-lxml, python3-pyqt5, pyromaths (>=18.9)
X-Python-Version: >= 3.5
Standards-Version: 4.1.4
Homepage: https://www.pyromaths.org/

Package: pyromaths-qt
Architecture: all
Depends: ${python3:Depends}, ${misc:Depends}, pyromaths (>=18.9), python3-pyqt5
Description: Interface graphique pour l'exerciseur de mathématiques Pyromaths créant des fiches LaTeX
 Pyromaths est un programme qui a pour but de créer des exercices
 type de mathématiques niveau collège et lycée ainsi que leur corrigé. C'est
 ce qu'on appelle parfois un exerciseur. Contrairement à de nombreux autres
 projets, Pyromaths a pour objectif de proposer une correction véritablement
 détaillée des exercices proposés et pas seulement une solution.
 .
 Il permet par exemple de proposer des devoirs maison aux élèves et de leur
 distribuer ensuite la correction. Il peut aussi servir à des familles afin
 qu'un élève puisse travailler un point du programme et se corriger ensuite.
